#include <mcd-channel.h>
#include <mcd-connection.h>
#include <mcd-controller.h>
#include <mcd-dispatcher.h>
#include <mcd-manager.h>
#include <mcd-enum-types.h>
#include <mcd-master.h>
#include <mcd-mission.h>
#include <mcd-operation.h>
#include <mcd-proxy.h>
#include <mcd-provisioning.h>
#include <mcd-provisioning-factory.h>
#include <mcd-service.h>

mcd_channel_get_type
mcd_connection_get_type
mcd_controller_get_type
mcd_dispatcher_get_type
mcd_manager_get_type
mcd_master_get_type
mcd_mission_get_type
mcd_operation_get_type
mcd_provisioning_get_type
mcd_provisioning_factory_get_type
mcd_proxy_get_type
mcd_service_get_type
